<!DOCTYPE html>
<html lang="en">

<html>

<head>
  <link rel="icon" type="image/x-icon" href="../resources/logo_mark.png">

  <title>Thalia Symposium: Cybercrime</title>
  <link href="../css/index.css" rel="stylesheet">
  <link href="../css/output.css" rel="stylesheet">
</head>

<body>
  <div id="main-container">
    <div id="top-bar">
      <div class="min-tab" id="shell-tab">
        <div class="cross-stand-alone"></div>
        <p>Shell</p>
      </div>
    </div>

    <div id="shell">
      <div class="shell-box" id="logo-box">
        <img src="../resources/logo.png">
      </div>

      <div class="shell-box" id="copyright-box">
        <p>Symposium Shell [ Version 04.0.02509.1105 ] <br> <br>
          (c) Copyright Symposium Committee 2023. All rights reserved.</p>
      </div>

      <div class="shell-box" id="command-line-box">
        <p class="command-input">root@thalia-user: ~/sbin$ <span id="highlighter">_</span></p>
        <p class="command-input"></p>
        <p class="command-input"></p>
        <p class="command-input"></p>
      </div>

      <div class="shell-box" id=menu-box>
        <div id="button-box">
          <button class="shell-button">
            [ Main ]
          </button>

          <button class="shell-button">
            [ Speakers ]
          </button>

          <button class="shell-button">
            [ Schedule ]
          </button>

          <button class="shell-button">
            [ About ]
          </button>
        </div>
      </div>

      <div class="shell-box" id="info-box">
        <p>root@thalia-user: ~/Local$: cat> Contanct_Info.txt</p>
        <p id="start-info">[ OK ] theactual.email.@thalia.nu - e-mail</p>
        <p>[ OK ] 001122334455 - phone number</p>
      </div>

    </div>

    <div id="inner-page">
      <div id="on-load-top-box">
        <p class="loading-output">root@thalia-user:~/Local$ <span id="load-bar">Awaiting endpoint.</span></p> <br>
        <p class="loading-output">root@thalia-user:~/Local$ <span id="page-identifier"></span> loaded succesfully!</p>
        <br>
        <p class="loading-output">root@thalia-user:~/Local$ Awaiting choice.</p> <br>
        <p class="loading-output">
          /**********************************************************************************************************************************************************/
        </p>
      </div>

      <div id="on-load-center-box">
        <p id="on-load-center-text">[ CONTENT TO BE LOADED ]</p>
      </div>
    </div>
  </div>

  <script src="../js/index.js"></script>
</body>

</html>